export OUTPUT_FILE=../live/fs/etc/bind/named.conf.authoritative
export TEMPLATE_FILE=./named.conf.authoritative.tmpl
export VAULT_ADDR=https://vault.home.arpa:8200
export VAULT_TOKEN_FILE=/etc/vault/root
